{
	"name": "Node.js & TypeScript",
	"image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bookworm",

	"postCreateCommand": "yarn install",

	"customizations": {
		"vscode": {
			"extensions": [
				"astro-build.astro-vscode",
				"bradlc.vscode-tailwindcss",
				"unifiedjs.vscode-mdx"
			]
		}
	},

	"features": {
		"ghcr.io/devcontainers/features/git-lfs:1": {}
	}
}
